<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/brandonrowe/Desktop/Coding/capstone-project-1-x-press-publishing/database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1957"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainArtist"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Artist (name, date_of_birth, biography, is_currently_employed)
VALUES (&quot;foo&quot;, &quot;dob&quot;, &quot;bio&quot;, 1);

INSERT INTO Issue (name, issue_number, publication_date, artist_id, series_id)
VALUES (&quot;name&quot;, 123, &quot;pub&quot;, 1,1);

INSERT INTO Series (name, description)
VALUES (&quot;name&quot;, &quot;desc&quot;);

SELECT * FROM Series;

SELECT * FROM Artist;

SELECT * FROM Issue;</sql><current_tab id="0"/></tab_sql></sqlb_project>
